# eth-demo

eclipse/: pom.xml
html/: index.html  scripts.js  styles.css
java/: Add.java  Get.java  Process.java
remix/: validate.sol
